@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');
body{
    padding: 0%;
    margin: 0%;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7rem;
    width: 100%;
    overflow: none;
    /* color: #fff; */
    /* background-color: #3a405a; */
}
h2{
    margin: 8px 20%;
}
.header {
    display: inline-grid;
     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    background-color: #111d4a;
    color: #c2cae8;
    width: 100%;
}
.heading{
    margin-left: 10px;
}
.nav {
    margin: 1.5em 0em 0em 0.8em;
}
.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    background: url('../images/background.gif');
    background-size: cover;
    height: 100%;
    max-width: 100vw;
    /* color: #ffffff; */
    margin: auto;
    /* margin-top: 0%; */
}
.content h1{
    display: grid;
    justify-content: center;
    margin-top: 10%;
    font-size: 3em;
    color: #ffffff;
}
.content p{
    display: grid;
    justify-content: center;
    text-align: center;
    color: #fff;
    line-height: 2.5rem;
    font-size: 2em;
}
a{
    text-decoration: none;
    color: #c2cae8;
    padding: 0.5em;
}
.container a{
    padding: inherit;
}
a:hover{
    color: rgb(214, 194, 14);
}
.container{
    display: grid;
    margin: 10px 10px;
    text-align: center;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 1em;

}
.card{   
    display: inline-block;
    background-color: #111d4a;
}
.card h2{
    color: #fee432;
}
.card img{ 
    width: 100%;
    height: auto;
}
.card p{
    color: #c2cae8;
    padding: 8px;
}
.aside{
    max-width: 90%;
    float: left;
    background-color: #c2cae8;
    padding: 0%;
    margin: 20px 15px 20px 15px;
}
.article{
    margin: 20px;
}
ul{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
li{
    color: #111d4a;
    list-style: none;
}
.aside a{
    color: #111d4a;
}
.section{
    text-align: center;
}
.footer{
    background-color: #111d4a;
    color: #c2cae8;
    bottom: 0;
    padding: 10px 0px;
    /* position:fixed; */
    width: 100%;
}
.footer p{
    margin: 0px 20px 0px 20px;
    text-align: center;
}
.aside-image{
    float: left;
    margin: 20px 20px 10px 10px;
}
.aside-image img{
    width: 500px;
    max-width: 100%;
}
.article img{
    display: inline-grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    width: 48%;
}
.form{
    margin: 20px;
    padding: 10px;
    background-color: #c2cae8;
}
input[type=text],input[type=email]{ 
    width: 80%;
    height: 30px;
    display: block;
    margin: 20px auto;
    border: none;
    padding: 5px;
    font-family: 'Montserrat', sans-serif;
    max-width: 900px;
    /* border-radius: 5px; */
}
textarea{
    display: block;
    margin: 20px auto;
    width: 80%; 
    border: none;
    padding: 5px;
    font-family: 'Montserrat', sans-serif;
    max-width: 900px;
    /* border-radius: 5px;  */
}
.form h2{
    text-align: center;
}
input[type=button]{
    background-color: #111d4a;
    color: #c2cae8;
    border-radius: 20px;
    border: none;
    margin-right:auto;
    width: 100px; 
    padding: 10px;
}
.btn{
    display: grid;
    max-width: 900px;
    justify-content: right;
} 